<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/darkred" /> <!-- default -->

    <item android:state_focused="true" android:color="@color/smokeWhite" />

    <item android:state_activated="true" android:color="@color/smokeWhite"/>

</selector>