<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/context_load_templates"
        android:title="@string/context_templates" />
    <item android:id="@+id/context_camera"
        android:title="@string/context_camera" />
    <item android:id="@+id/context_gallery"
        android:title="@string/context_gallery" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />



</menu>
