<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fb_context_pages"
        android:title="@string/fb_context_pages" />
    <item android:id="@+id/fb_context_groups"
        android:title="@string/fb_context_groups" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />


</menu>
