<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/li_context_companies"
        android:title="@string/li_context_companies" />
    <item android:id="@+id/context_auto_posting"
        android:title="@string/context_auto_posting" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />


</menu>
