<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/border_bottom"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:foregroundGravity="center_vertical"
    app:layout_anchorGravity="center_vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="start"
        android:layout_gravity="start">
        <com.example.sarimahmed.bleupage.HelperClasses.RoundedImageView
            android:id="@+id/imageView_display_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"

            android:layout_weight="3"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="start"
        android:layout_gravity="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="start">

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_medium"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/smokeWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="start"
            >
            <TextView
                android:id="@+id/textView_pages_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_medium"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_below="@id/textView_username"
                android:layout_marginTop="8dp"

                android:layout_marginLeft="2dp"
                android:textColor="@color/smokeWhite"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"

        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_gravity="end"
            android:src="@drawable/triplet"
            />
    </LinearLayout>

</LinearLayout>