<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="create_card_form_activity_toolbar_size">220dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="color_button_padding">2dp</dimen>



    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_large">18dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="content_image_height">40dp</dimen>
    <dimen name="content_image_width">60dp</dimen>
    <dimen name="content_text_size">18sp</dimen>
    <dimen name="content_layout_height">40dp</dimen>
    <dimen name="content_layout_padding">10dp</dimen>

</resources>